Map<String,String> ar = {
  'agenda':"أجندة",
  'hello':"أهلا بك ,",
  'welcome':"مرحبا",
  'opening':"لنرى ما ينتظرنا",
  'dashboard':"لوحة المهام",
  'calendar':"التقويم",
  'editTasks':"تعديل المهام",
  'settings':"الإعدادات",
  'about':"عنا",
  'privacy':"سياسات الخصوصية",
  'contactUs':"تواصل معنا",
  'tasks':"المهام",
  'today':"اليوم",
  'tomorrow':"غداً",
  'thisMonth':"هذا الشهر",
  'selectDate':"حدد التاريخ",
  'empty':"فارغ",
  'notifications':"الإشعارات",
  'noNotifications':"لا يوجد إشعارات بعد",
  'completedTasks':"المهام المكتملة",
  'pending':"المهام المعلقة",
  'allTasks':"كل المهام",
  'darkMode':"الوضع المظلم",
  'language':"اللغة",
  'disableNotifications':"ايقاف الإشعارات",
  'addNew':"مهمة جديدة",
  'enterTask':"ادخل المهمة",
  'when':"التاريخ",
  'time':"الوقت",
  'addTask':"اضف المهمة",
  'taskError':"برجاء اضافة المهمة اولا",
  'warning':"تحذير",
  'timeError':"برجاء اضافة الوقت اولا",
  'done':"عملية ناجحة",
  'taskAdded':"تم إضافة المهمة بنجاح",
  'ok':"موافق",
  'cancel':"إلغاء",
  'complete':"مكتمل",
  'pend':"مُعلق",
  'delete':"حذف",
};