Map<String,String> en = {
  'agenda':"AGENDA",
  'hello':"Hello there,",
  'welcome':"Welcome",
  'opening':"Let's see what is waiting us",
  'dashboard':"Dashboard",
  'calendar':"Calendar",
  'editTasks':"Edit Tasks",
  'settings':"Settings",
  'about':"About",
  'privacy':"Privacy Policy",
  'contactUs':"Contact Us",
  'tasks':"Tasks",
  'today':"Today",
  'tomorrow':"Tomorrow",
  'thisMonth':"This Month",
  'selectDate':"Select Date",
  'empty':"Empty",
  'notifications':"Notifications",
  'noNotifications':"there is no notifications yet",
  'completedTasks':"COMPLETED TASKS",
  'pending':"PENDING",
  'allTasks':"ALL TASKS",
  'darkMode':"Dark Mode",
  'language':"Language",
  'disableNotifications':"Disable Notifications",
  'addNew':"Add New",
  'enterTask':"Enter Task",
  'when':"When",
  'time':"Time",
  'addTask':"Add Task",
  'taskError':"Please add task first",
  'warning':"warning",
  'timeError':"Please set time first",
  'done':"Done",
  'taskAdded':"Task added successfully",
  'ok':"OK",
  'cancel':"CANCEL",
  'complete':"Complete",
  'pend':"Pend",
  'delete':"Delete",
};